#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=char\ checkWinner()
comment11.params=fileName
comment11.target=void\ brainIn(java.lang.String)
comment12.params=fileName
comment12.target=void\ brainOut(java.lang.String)
comment13.params=
comment13.target=void\ playerRedStrategy()
comment14.params=column\ teamInitial\ color
comment14.target=void\ placeCol(int,\ java.lang.String,\ greenfoot.GreenfootImage)
comment15.params=
comment15.target=void\ dropGrid()
comment16.params=
comment16.target=java.lang.String\ checkForWinner()
comment17.params=diag\ str\ initial
comment17.target=void\ circleDiagonal(int,\ java.lang.String,\ java.lang.String)
comment18.params=diag\ str\ initial
comment18.target=void\ circleBackwardsDiagonal(int,\ java.lang.String,\ java.lang.String)
comment19.params=r\ str\ initial
comment19.target=void\ circleRow(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment20.params=c\ str\ initial
comment20.target=void\ circleColumn(int,\ java.lang.String,\ java.lang.String)
comment21.params=str\ playInit
comment21.target=boolean\ containsWinningString(java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=boolean\ tie()
comment23.params=
comment23.target=void\ showPlayer1Winner()
comment24.params=
comment24.target=void\ showPlayer2Winner()
comment25.params=
comment25.target=void\ resetGrid()
comment26.params=
comment26.target=void\ resetGame()
comment27.params=
comment27.target=java.lang.String[][]\ getGrid()
comment3.params=
comment3.target=void\ playerBlackStrategy()
comment4.params=
comment4.target=void\ resetMyGrid()
comment5.params=
comment5.target=void\ gridToTmpGrid()
comment6.params=
comment6.target=void\ checkFullColumns()
comment7.params=
comment7.target=void\ checkWin()
comment8.params=
comment8.target=void\ checkLoss()
comment9.params=column\ color
comment9.target=void\ simulatePlacement(int,\ char)
numComments=28
